sonar.projectKey=pt.ua.tqs.nutri.project
sonar.projectName=TQS Nutri Projec
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tqs18-g205/rest-api
sonar.links.ci=https://github.com/tqs18-g205/rest-api
sonar.links.scm=https://github.com/tqs18-g205/rest-api
sonar.links.issue=https://github.com/tqs18-g205/rest-api/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
